<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,500;1,500&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #F8F6F4;
        margin: 0px;
        font-family: 'Josefin Sans', sans-serif;

  padding: 0px;
    }
    .wall{
  background-image: url('./imgs/codaoutline.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;

}
.wall{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
 .wall>p{
    font-family: 'Josefin Sans', sans-serif;
color: #fff;
font-size:3rem;
font-weight: bolder;}
.wall>.secondaryp{
    font-size: 2rem;
    margin-right: 0;

}
.quote{
    background-color:#F8F6F4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
}
.quote>h3{
    margin-bottom: 0;
    padding: 30px;
}
.dots{
    font-weight:bolder ;
    color: darkgray;
    font-size: xx-large;
    margin: 0;
    padding-bottom: 10px;

}
   .expertise{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #D2E9E9;
    text-align: center;
    padding-bottom: 2rem;
   }
   .expertise>h3{
text-align: center; 
font-size: x-large;
}
   .expertise>ul{
    list-style: none;
   }
 .list1{
    display: flex;
    flex-direction: column;
    width:max-content;
    justify-content: center;

 }
 .list1>ul{
    width: 100vw;
 }
   .list1>li{
    background-color: #C4DFDF;
    font-size: large;
   }
   .items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   }
   .contact{
    background-color: #E3F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./imgs/email.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;

   }
   .footer{
    background-color: #C4DFDF;
    height:8vh;
    padding: 20px;
   
   }
   .footer>p{
    margin-top: 0;
    text-align: center;
    color: gray;
   }
</style>
</head>
<body>
    <div class="wall ">
        <p>Ritik Shah</p>
        <p class="secondaryp">Talented Web Engineer</p>

    </div>
    <div class="quote">
        <h3>“There are three responses to a piece of design – yes, no, and WOW! Wow is the one I aim for”
                      
            </h3>
            <p class="dots">.....</p>
    </div>
    <div class="expertise">
        <h3>My Expertise: </h3>
        <ul class="list1">
            <li class="items"><i><img class="iconimg" src="./imgs/web-design.png" height="50px" alt=""></i> <span> Frontend Design</span> </li>
            <li class="items"><i><img class="iconimg" src="./imgs/ux.png" height="50px" alt=""></i> <span> Web Application</span> </li>
            <li class="items"><i><img class="iconimg" src="./imgs/video.png" height="50px" alt=""></i> <span> Desktop App development</span> </li>
            <li class="items"><i><img class="iconimg" src="./imgs/mobile.png" height="50px" alt=""></i> <span> Database design and Development</span> </li>
            <li class="items"><i><img class="iconimg" src="./imgs/programmer.png" height="50px" alt=""></i> <span> Debugging and Quality Assurance</span> </li>
        </ul>
    </div>
    <div class="contact">
        <h3>Contact me @</h3>
        <p>Email:</p>
        <p>sahritik73@gmail.com</p>
        <p>Phone:</p>
        <p>+977-9814295952</p>
        <p>Address:</p>
        <p>Tinkune, Kathmandu</p>

    </div>

    <div class="footer">
        
        <p>Made with 💗
            by Ritik</p>
            <p>Rights reserved @ ritik.net</p>

       

    </div>
    
</body>
</html>